#ENV
NODE_ENV=DEVELOPMENT
 
PORT=3001
 
#Logging
LOGGING_ENABLED=true
CLOUDWATCH_LOGGING_ENABLED=false
 
#LOGSNAME
 
LOG_GROUP_NAME=''
LOG_STREAM_NAME=''
 
# AWS credentials and region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
 
# Log file path
LOG_FILE_PATH=./logs/app.log
 
#database
# MONGO_URL =
 
 
JWT_SECRET=email_service
SECRET_KEY=email_2025_key


MYSQL_HOST_DEV=127.0.0.1
MYSQL_PORT_DEV=3306
MYSQL_USERNAME_DEV=root
MYSQL_PASSSWORD_DEV=email@12345
MYSQL_DATABASE_DEV=root
 
 
DEBUG=true