#ENV
NODE_ENV=DEVELOPMENT
 
PORT=3001
 
#Logging
LOGGING_ENABLED=true
CLOUDWATCH_LOGGING_ENABLED=false
 
#LOGSNAME
 
LOG_GROUP_NAME=''
LOG_STREAM_NAME=''
 
# AWS credentials and region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
 
# Log file path
LOG_FILE_PATH=./logs/app.log
 
#database
# MONGO_URL =
 
 
JWT_SECRET=kounter_service
SECRET_KEY=kou_nter_420
 
# mongoDb connection
MONGODB_HOST=mongodb+srv://kcounter:z6ZV8EPVVqB3VYGb@cluster0.cf4lw.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=kcounter
MONGO_URL=mongodb+srv://kcounter:z6ZV8EPVVqB3VYGb@cluster0.cf4lw.mongodb.net/
 
#MYSQL
MYSQL_HOST=devdatabase.cg6cziyuwhho.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=kounter-user
MYSQL_PASSSWORD=8Qh4lK2ZK
MYSQL_DATABASE=kounter_test


MYSQL_HOST_DEV=devdatabase.cg6cziyuwhho.ap-south-1.rds.amazonaws.com
MYSQL_PORT_DEV=3306
MYSQL_USERNAME_DEV=kounter-user
MYSQL_PASSSWORD_DEV=8Qh4lK2ZK
MYSQL_DATABASE_DEV=kounter_test
 
# prod
# MONGO_PROD_DATABASE_NAME=Kcounter_prod
# MONGO_URL_PROD=mongodb+srv://kcounter:z6ZV8EPVVqB3VYGb@cluster0.cf4lw.mongodb.net/Kcounter_prod
# Dev
MONGO_DEV_DATABASE_NAME=Kcounter_Dev
MONGO_URL_DEV=mongodb+srv://kcounter:z6ZV8EPVVqB3VYGb@cluster0.cf4lw.mongodb.net/Kcounter_Dev
 
 
DEBUG=true